APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hDV/CR8x2PcQm4aePqMbmwBM/uOkgA/24lR59ahuFmw=
APP_URL=http://localhost:8888

DB_CONNECTION=mysql
DB_HOST=db656271543.db.1and1.com
DB_PORT=3306
DB_DATABASE=db656271543
DB_USERNAME=dbo656271543
DB_PASSWORD=angularTest

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
